# KubeLife

./: .gitignore  readme.md
helm/: Chart.yaml  values.yaml
helm/dev/: values.yaml
helm/dev/templates/: secret.app.yaml
helm/prod/: cmd.txt
helm/templates/: build.yaml  route.yaml  secret.app.yaml  service.yaml
src/: Dockerfile  KubeCronMonitor.sln  KubeLife.sln
src/KubeCronMonitor.BlazorApp/: AddCustomServices.cs  Dockerfile  KubeCronMonitor.BlazorApp.csproj  Program.cs  _Imports.razor
src/KubeCronMonitor.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/KubeCronMonitor.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  KubeCronJobs.razor  _Host.cshtml  _Layout.cshtml
src/KubeCronMonitor.BlazorApp/Properties/: launchSettings.json
src/KubeCronMonitor.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/KubeCronMonitor.Kubernetes/: Class1.cs  IKubeService.cs  KubeCronMonitor.Kubernetes.csproj  KubeService.cs
src/KubeCronMonitor.Kubernetes/Extensions/: CastExtensions.cs  JsonExtension.cs
src/KubeCronMonitor.Kubernetes/Models/: KubeConfigModel.cs  KubeCronJobModel.cs  KubeJobModel.cs
src/KubeLife.BlazorApp/: AddCustomServices.cs  Dockerfile  KubeLife.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/KubeLife.BlazorApp/Components/: BuildImageShow.razor  BuildImageShow.razor.cs  CronJobImageShow.razor  CronJobImageShow.razor.cs  HistoryChartShow.razor  HistoryChartShow.razor.cs
src/KubeLife.BlazorApp/Controllers/: DownloadController.cs
src/KubeLife.BlazorApp/Extensions/: BlazorExtensions.cs
src/KubeLife.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  LogViewer.razor  LogViewer.razor.cs  Routes.razor  S3Benchmark.razor  _Host.cshtml  _Layout.cshtml
src/KubeLife.BlazorApp/Properties/: launchSettings.json
src/KubeLife.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/KubeLife.Core/: KubeLife.Core.csproj
src/KubeLife.Core/Extensions/: CoreExtensions.cs  FormatExtensions.cs  JsonExtension.cs  StringHelper.cs
src/KubeLife.Core/Logging/: IKubeLogger.cs  KubeConsoleLogger.cs
src/KubeLife.Core/Models/: KubeLifeResult.cs
src/KubeLife.Data.S3/: KubeLife.Data.S3.csproj  S3AWSService.cs  S3HuaweiOBSService.cs  S3MinioService.cs
src/KubeLife.Data.S3/Model/: MinioReleaseableFileStreamModel.cs
src/KubeLife.Data.S3/Services/: KubeS3Factory.cs
src/KubeLife.DataCenter/: IS3Service.cs  KubeLife.DataCenter.csproj
src/KubeLife.DataCenter/Helpers/: CsvSerializer.cs  DataGenerator.cs
src/KubeLife.DataCenter/Models/: KubeS3Bucket.cs  KubeS3Configuration.cs  S3Options.cs  S3RequestCreate.cs  S3RequestDelete.cs  S3RequestGet.cs
src/KubeLife.DataDomain/: DataGenerator.cs  IS3Service.cs
src/KubeLife.DataDomain/Models/: KubeS3Bucket.cs  KubeS3Configuration.cs  S3Bucket.cs  S3BucketInfo.cs
src/KubeLife.Domain/: AddDomainCustomServices.cs  DataDomain.cs  IDataDomain.cs  IKubernetesDomain.cs  KubeLife.Domain.csproj  KubernetesDomain.cs  MappingProfile.cs
src/KubeLife.Domain/Models/: KubeCronJobModelView.cs  KubeLogModel.cs  KubeRouteViewModel.cs
src/KubeLife.Domain/Models/Data/: S3BenchmarkContainer.cs  S3BenchmarkData.cs  S3BenchmarkRequest.cs  S3BenchmarkResult.cs
src/KubeLife.Kubernetes/: AddKubernetesCustomServices.cs  IKubeService.cs  KubeLife.Kubernetes.csproj  KubeService.cs
src/KubeLife.Kubernetes/Extensions/: CastExtensions.cs  JsonExtension.cs
src/KubeLife.Kubernetes/Models/: KubeBuildModel.cs  KubeConfigModel.cs  KubeCronJobModel.cs  KubeJobModel.cs  KubePodModel.cs  KubeRouteModel.cs  KubeServiceModel.cs
src/KubeLife.Kubernetes/Models/RestCommon/: KubeCondition.cs  KubeCustomObjectBase.cs  KubeIngress.cs  KubeManagedfield.cs  KubeMetadata.cs  KubeOwnerreference.cs  KubePort.cs  KubeStatus.cs  KubeTls.cs  KubeTo.cs  RawKubeBuildItem.cs  RawKubeCustomObjectBase.cs  RawKubeIngressStatus.cs  RawKubeMetadata.cs  RawKubeResponseStatus.cs
src/KubeLife.Kubernetes/Models/Routes/: KubeCondition.cs  KubeCustomObjectforRoute.cs  KubeIngress.cs  KubeItem.cs  KubeManagedfield.cs  KubeMetadata.cs  KubeMetadata1.cs  KubeOwnerreference.cs  KubePort.cs  KubeRouteItem.cs  KubeSpec.cs  KubeStatus.cs  KubeTls.cs  KubeTo.cs
src/KubeLife.Kubernetes/Models/Service/: KubeCustomObjectforService.cs  KubeServiceSpec.cs
src/KubeLife.Kubernetes/Services/: IKubeRestService.cs  KubeRestService.cs
unittests/KubeLife.Core.Tests/: KubeLife.Core.Tests.csproj
unittests/KubeLife.Core.Tests/Extensions/: CoreExtensionsTest.cs  FormatExtensionsTest.cs  JsonExtensionTest.cs
unittests/KubeLife.Core.Tests/Extensions/Mocks/: DummyJsonFake.cs  SimpleClass1.cs  SimpleClass2.cs
unittests/KubeLife.DataDomain.Tests/: DataGeneratorTest.cs  KubeLife.DataDomain.Tests.csproj
unittests/KubeLife.Domain.Tests/: KubeLife.Domain.Tests.csproj  KubernetesDomainTest.cs
unittests/KubeLife.Domain.Tests/Fakes/: FakeKubeService.cs
