<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.12" />
    <PackageReference Include="HuaweiCloud.OBS.SDK" Version="3.20.7" />
    <PackageReference Include="Minio" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeLife.Core\KubeLife.Core.csproj" />
    <ProjectReference Include="..\KubeLife.DataCenter\KubeLife.DataCenter.csproj" />
  </ItemGroup>

</Project>
