<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="ncrontab" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeLife.Core\KubeLife.Core.csproj" />
    <ProjectReference Include="..\KubeLife.Data.S3\KubeLife.Data.S3.csproj" />
    <ProjectReference Include="..\KubeLife.DataCenter\KubeLife.DataCenter.csproj" />
    <ProjectReference Include="..\KubeLife.Kubernetes\KubeLife.Kubernetes.csproj" />
  </ItemGroup>

</Project>
